{
  "name": "ChatPedia",
  "version": "1.0.0",
  "description": "Project UAS AI",
  "main": "index.js",
  "author": "Rian",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "telegraf": "3.38.0"
  }
}
